<component name="ArtifactManager">
  <artifact type="jar" name="PacmanProgressBar:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/PacmanProgressBar_jar</output-path>
    <root id="archive" name="PacmanProgressBar.jar">
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/src/META-INF/MANIFEST.MF" />
      </element>
      <element id="module-output" name="PacmanProgressBar" />
    </root>
  </artifact>
</component>